*lilycomplete.txt* comment plugin for csharp

Version: 1.0
Author: hananana <hnzw.tkyk@gmail.com>
Lisense: MIT

CONTENTS			                            		*lilycomment-contents*

Introduction                		|lilycomment-introduction|
Requirement                         |lilycomment-requirement|
Install                             |lilycomment-install|
Commands		                    |lilycomment-commands|

==============================================================================
INTRODUCTION			                    		*lilycomment-introduction*

lilycomment is comment plugin for csharp.
One day, I searched comment plugin. But the one is not in the net.
So I made this. What I write in the other?

==============================================================================
REQUIREMENT                                        *lilycomment-requirement*

This plugin is used lambda function.
YES! It's function was implemented in Vim 8.0.
SO YOU NEED TO UPDATE VIM TO 8.0!

==============================================================================
INSTALL                                                *lilycomment-install*

if you use NeoBundle...

Neobundle 'hananana/lilycomment.vim'

Oops, you love junegunn? Me to. vim-plug is cool.

Plug 'hananana/lilycomment.vim'

As you like.

==============================================================================
COMMANDS                                            *lilycomment-commands*

:LilyComment                                     *:LilyComment*
                Insert Comment.
                The comment style is <summary>, <param>, and <return>.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
